body {
    font-family: "Times New Roman" ;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid > :nth-child(3n + 1) {
    background-color: lightgreen; /* Column 1 cells */
}

.grid > :nth-child(3n + 2) {
    background-color: lightgoldenrodyellow; /* Column 2 cells */
}

.grid > :nth-child(3n + 3) {
    background-color: lightcoral; /* Column 3 cells */
}

.h1 {
    grid-column: 1 / -1;
    background: gray;
    text-align: center;
}

.todo-card
{
    display: grid;
    border: solid 2px black;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 70px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.todo-card input
{
    grid-column: 1 / -1;
    border: solid black;
    width: 100%;
    height: 100%;
    border-width: 0 0 2px 0;
    padding: 0;
    gap: 2px
}

.todo-card.new-todo
{
    grid-template-columns: inherit;
}

.todo-card button
{
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    min-width: 80px;
}